In [1]:
import pandas as pd

# Membaca dataset
data = pd.read_csv("DatasetForCoffeeSales2.csv")

# Menampilkan 10 baris pertama
display(data.head(10))

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
0,1/1/2023,32,Riyadh,coffee beans,Colombian,40,14,560,False,0,560
1,1/2/2023,49,Abha,coffee beans,Costa Rica,35,17,595,False,0,595
2,1/3/2023,75,Tabuk,coffee beans,Costa Rica,35,19,665,False,0,665
3,1/4/2023,80,Abha,coffee beans,Ethiopian,45,1,45,False,0,45
4,1/5/2023,78,Hail,coffee beans,Colombian,40,46,1840,True,368,1472
5,1/6/2023,1,Khobar,coffee beans,Colombian,40,32,1280,True,256,1024
6,1/7/2023,95,Buraidah,coffee beans,Brazilian,30,1,30,True,6,24
7,1/8/2023,27,Medina,coffee beans,Colombian,40,33,1320,False,0,1320
8,1/9/2023,73,Hail,coffee beans,Guatemala,35,47,1645,False,0,1645
9,1/10/2023,82,Dammam,coffee beans,Costa Rica,35,4,140,False,0,140

In [5]:
# Menampilkan hanya kolom tertentu
filtered_data = data.filter(["City", "Category", "Product", "Quantity","Sales Amount"])
display(filtered_data.head())

     City      Category     Product  Quantity  Sales Amount
0  Riyadh  coffee beans   Colombian        14           560
1    Abha  coffee beans  Costa Rica        17           595
2   Tabuk  coffee beans  Costa Rica        19           665
3    Abha  coffee beans   Ethiopian         1            45
4    Hail  coffee beans   Colombian        46          1840

In [6]:
# Mengurutkan berdasarkan Quantity (dari terbesar ke terkecil)
data.sort_values("Quantity", ascending=False, inplace=True)
display(data.head())

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
15,1/16/2023,36,Jeddah,coffee beans,Ethiopian,45,49,2205,True,441,1764
402,2/7/2024,62,Mecca,coffee beans,Ethiopian,45,49,2205,True,441,1764
355,12/22/2023,31,Buraidah,coffee beans,Brazilian,30,49,1470,False,0,1470
435,3/11/2024,1,Medina,coffee beans,Colombian,40,49,1960,False,0,1960
313,11/10/2023,9,Jeddah,coffee beans,Brazilian,30,49,1470,True,294,1176

In [7]:
# Mengelompokkan data berdasarkan City dan menjumlahkan Final Sales
grp1 = data.groupby('City')
result = grp1['Final Sales'].sum()
print(result)

City
Abha        52831
Buraidah    56875
Dammam      59975
Hail        77257
Jeddah      72048
Khobar      59989
Mecca       66420
Medina      64813
Riyadh      68421
Tabuk       51019
Name: Final Sales, dtype: int64

Modul 3: Data Cleaning dan Transformasi

In [11]:
import pandas as pd

# Membaca dataset
data = pd.read_csv("students.csv")

# Menampilkan 10 baris pertama
display(data.head(10))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade
0,female,group B,bachelor's degree,standard,none,72,72.0,74,8.0
1,female,group C,some college,standard,completed,69,90.0,88,7.0
2,female,group B,master's degree,standard,none,90,95.0,93,7.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44,8.0
4,male,group C,some college,standard,none,76,78.0,75,8.0
5,female,group B,associate's degree,standard,none,71,83.0,78,7.0
6,female,group B,some college,NaN,completed,88,95.0,92,NaN
7,male,group B,some college,free/reduced,none,40,43.0,39,8.0
8,male,group D,high school,free/reduced,completed,64,64.0,67,NaN
9,female,group B,high school,free/reduced,none,38,60.0,50,9.0

In [12]:
# Menampilkan informasi dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        975 non-null    object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                976 non-null    float64
 7   writing score                1000 non-null   int64
 8   grade                        985 non-null    float64
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

In [15]:
# Mengecek jumlah missing values
data.isna().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                      0
reading score                  24
writing score                   0
grade                          15
dtype: int64

In [14]:
# Mengisi missing value dengan modus
data['lunch'].fillna(data['lunch'].mode()[0], inplace=True)

C:\Users\rafli\AppData\Local\Temp\ipykernel_18124\4267305962.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['lunch'].fillna(data['lunch'].mode()[0], inplace=True)

In [16]:
# Mengisi missing value dengan mean
data['reading score'].fillna(data['reading score'].mean(), inplace=True)

C:\Users\rafli\AppData\Local\Temp\ipykernel_18124\2165605052.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['reading score'].fillna(data['reading score'].mean(), inplace=True)

In [17]:
# Mengisi missing value dengan median
data['grade'].fillna(data['grade'].median(), inplace=True)

C:\Users\rafli\AppData\Local\Temp\ipykernel_18124\1890091794.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['grade'].fillna(data['grade'].median(), inplace=True)

In [18]:
# Mengecek informasi dataset setelah cleaning
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   float64
 7   writing score                1000 non-null   int64
 8   grade                        1000 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

In [21]:
# Menghapus baris dengan missing value
data.dropna(axis=0, inplace=True)

In [22]:
# Menghapus kolom yang memiliki lebih dari 50% missing value
data.dropna(axis=1, thresh=int(0.5 * len(data)), inplace=True)

In [28]:
# Menampilkan 10 baris pertama
display(data.head(10))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade
0,female,group B,bachelor's degree,standard,none,72,72.0,74,8.0
1,female,group C,some college,standard,completed,69,90.0,88,7.0
2,female,group B,master's degree,standard,none,90,95.0,93,7.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44,8.0
4,male,group C,some college,standard,none,76,78.0,75,8.0
5,female,group B,associate's degree,standard,none,71,83.0,78,7.0
6,female,group B,some college,standard,completed,88,95.0,92,8.0
7,male,group B,some college,free/reduced,none,40,43.0,39,8.0
8,male,group D,high school,free/reduced,completed,64,64.0,67,8.0
9,female,group B,high school,free/reduced,none,38,60.0,50,9.0